dimforge_rapier2d: QueryPipeline
Class QueryPipeline
A pipeline for performing queries on all the colliders of a scene.
To avoid leaking WASM resources, this MUST be freed manually with queryPipeline.free() once you are done using it (and all the rigid-bodies it created).
Hierarchy
QueryPipeline
Index
Constructors
constructor
Properties
raw
Methods
castRay
free
update
Constructors
constructor
new QueryPipeline(raw?: RawQueryPipeline): QueryPipeline
Parameters
Optional raw: RawQueryPipeline
Returns QueryPipeline
Properties
raw
raw: RawQueryPipeline
Methods
castRay
castRay(colliders: ColliderSet, ray: Ray, maxToi: number): RayColliderIntersection
Find the closest intersection between a ray and a set of collider.
Parameters
colliders: ColliderSet
ray: Ray
The ray to cast.
maxToi: number
Returns RayColliderIntersection
free
free(): void
Release the WASM memory occupied by this query pipeline.
Returns void
update
update(bodies: RigidBodySet, colliders: ColliderSet): void
Updates the acceleration structure of the query pipeline.
Parameters
bodies: RigidBodySet
The set of rigid-bodies taking part in this pipeline.
colliders: ColliderSet
The set of colliders taking part in this pipeline.
Returns void
