dimforge_rapier3d: Heightfield
Class Heightfield
A shape that is a heightfield.
Hierarchy
Heightfield
Index
Constructors
constructor
Properties
heights
ncols
nrows
scale
Methods
intoRaw
Constructors
constructor
new Heightfield(nrows: number, ncols: number, heights: Float32Array, scale: Vector): Heightfield
Creates a new heightfield shape.
Parameters
nrows: number
− The number of rows in the heights matrix.
ncols: number
The number of columns in the heights matrix.
heights: Float32Array
The heights of the heightfield along its local y axis, provided as a matrix stored in column-major order.
scale: Vector
The dimensions of the heightfield's local x,z plane.
Returns Heightfield
Properties
Readonly heights
heights: Float32Array
The heights of the heightfield along its local y axis, provided as a matrix stored in column-major order.
Readonly ncols
ncols: number
The number of columns in the heights matrix.
Readonly nrows
nrows: number
The number of rows in the heights matrix.
Readonly scale
scale: Vector
The dimensions of the heightfield's local x,z plane.
Methods
intoRaw
intoRaw(): RawShape
Returns RawShape
