dimforge_rapier3d: RigidBody
Class RigidBody
A rigid-body.
Hierarchy
RigidBody
Index
Constructors
constructor
Properties
handle
rawSet
Methods
angularDamping
angvel
applyForce
applyForceAtPoint
applyImpulse
applyImpulseAtPoint
applyTorque
applyTorqueImpulse
bodyStatus
collider
isDynamic
isKinematic
isMoving
isSleeping
isStatic
isValid
linearDamping
linvel
mass
numColliders
predictedRotation
predictedTranslation
rotation
setAngvel
setLinvel
setNextKinematicRotation
setNextKinematicTranslation
setRotation
setTranslation
sleep
translation
wakeUp
Constructors
constructor
new RigidBody(rawSet: RawRigidBodySet, handle: RigidBodyHandle): RigidBody
Parameters
rawSet: RawRigidBodySet
handle: RigidBodyHandle
Returns RigidBody
Properties
Readonly handle
handle: RigidBodyHandle
Private rawSet
rawSet: RawRigidBodySet
Methods
angularDamping
angularDamping(): number
The angular damping coefficient of this rigid-body.
Returns number
angvel
angvel(): Vector
The angular velocity of this rigid-body.
Returns Vector
applyForce
applyForce(force: Vector, wakeUp: boolean): void
Applies a force at the center-of-mass of this rigid-body.
Parameters
force: Vector
the world-space force to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyForceAtPoint
applyForceAtPoint(force: Vector, point: Vector, wakeUp: boolean): void
Applies a force at the given world-space point of this rigid-body.
Parameters
force: Vector
the world-space force to apply on the rigid-body.
point: Vector
the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyImpulse
applyImpulse(impulse: Vector, wakeUp: boolean): void
Applies an impulse at the center-of-mass of this rigid-body.
Parameters
impulse: Vector
the world-space impulse to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(impulse: Vector, point: Vector, wakeUp: boolean): void
Applies an impulse at the given world-space point of this rigid-body.
Parameters
impulse: Vector
the world-space impulse to apply on the rigid-body.
point: Vector
the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyTorque
applyTorque(torque: Vector, wakeUp: boolean): void
Applies a torque at the center-of-mass of this rigid-body.
Parameters
torque: Vector
the world-space torque to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyTorqueImpulse
applyTorqueImpulse(torqueImpulse: Vector, wakeUp: boolean): void
Applies an impulsive torque at the center-of-mass of this rigid-body.
Parameters
torqueImpulse: Vector
the world-space torque impulse to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
bodyStatus
bodyStatus(): BodyStatus
The status of this rigid-body: static, dynamic, or kinematic.
Returns BodyStatus
collider
collider(i: number): ColliderHandle
Retrieves the handle of the i-th collider attached to this rigid-body.
Parameters
i: number
The index of the collider to retrieve. Must be a number in [0, this.numColliders()[. This index is not the same as the unique identifier of the collider.
Returns ColliderHandle
isDynamic
isDynamic(): boolean
Is this rigid-body dynamic?
Returns boolean
isKinematic
isKinematic(): boolean
Is this rigid-body kinematic?
Returns boolean
isMoving
isMoving(): boolean
Is the velocity of this rigid-body not zero?
Returns boolean
isSleeping
isSleeping(): boolean
Is this rigid-body sleeping?
Returns boolean
isStatic
isStatic(): boolean
Is this rigid-body static?
Returns boolean
isValid
isValid(): boolean
Checks if this rigid-body is still valid (i.e. that it has not been deleted from the rigid-body set yet.
Returns boolean
linearDamping
linearDamping(): number
The linear damping coefficient of this rigid-body.
Returns number
linvel
linvel(): Vector
The linear velocity of this rigid-body.
Returns Vector
mass
mass(): number
The mass of this rigid-body.
Returns number
numColliders
numColliders(): number
The number of colliders attached to this rigid-body.
Returns number
predictedRotation
predictedRotation(): Rotation
The world-space predicted orientation of this rigid-body.
If this rigid-body is kinematic this value is set by the setNextKinematicRotation method and is used for estimating the kinematic body velocity at the next timestep. For non-kinematic bodies, this value is currently unspecified.
Returns Rotation
predictedTranslation
predictedTranslation(): Vector
The world-space predicted translation of this rigid-body.
If this rigid-body is kinematic this value is set by the setNextKinematicTranslation method and is used for estimating the kinematic body velocity at the next timestep. For non-kinematic bodies, this value is currently unspecified.
Returns Vector
rotation
rotation(): Rotation
The world-space orientation of this rigid-body.
Returns Rotation
setAngvel
setAngvel(vel: Vector, wakeUp: boolean): void
Sets the angular velocity fo this rigid-body.
Parameters
vel: Vector
The angular velocity to set.
wakeUp: boolean
Forces the rigid-body to wake-up if it was asleep.
Returns void
setLinvel
setLinvel(vel: Vector, wakeUp: boolean): void
Sets the linear velocity fo this rigid-body.
Parameters
vel: Vector
The linear velocity to set.
wakeUp: boolean
Forces the rigid-body to wake-up if it was asleep.
Returns void
setNextKinematicRotation
setNextKinematicRotation(rot: Rotation): void
If this rigid body is kinematic, sets its future rotation after the next timestep integration.
This should be used instead of rigidBody.setRotation to make the dynamic object interacting with this kinematic body behave as expected. Internally, Rapier will compute an artificial velocity for this rigid-body from its current position and its next kinematic position. This velocity will be used to compute forces on dynamic bodies interacting with this body.
Parameters
rot: Rotation
The kinematic rotation to set.
Returns void
setNextKinematicTranslation
setNextKinematicTranslation(t: Vector): void
If this rigid body is kinematic, sets its future translation after the next timestep integration.
This should be used instead of rigidBody.setTranslation to make the dynamic object interacting with this kinematic body behave as expected. Internally, Rapier will compute an artificial velocity for this rigid-body from its current position and its next kinematic position. This velocity will be used to compute forces on dynamic bodies interacting with this body.
Parameters
t: Vector
The kinematic translation to set.
Returns void
setRotation
setRotation(rot: Rotation, wakeUp: boolean): void
Sets the rotation quaternion of this rigid-body.
This does nothing if a zero quaternion is provided.
Parameters
rot: Rotation
wakeUp: boolean
Forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Returns void
setTranslation
setTranslation(tra: Vector, wakeUp: boolean): void
Sets the translation of this rigid-body.
Parameters
tra: Vector
The world-space position of the rigid-body.
wakeUp: boolean
Forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Returns void
sleep
sleep(): void
Put this rigid body to sleep.
A sleeping body no longer moves and is no longer simulated by the physics engine unless it is waken up. It can be woken manually with this.wakeUp() or automatically due to external forces like contacts.
Returns void
translation
translation(): Vector
The world-space translation of this rigid-body.
Returns Vector
wakeUp
wakeUp(): void
Wakes this rigid-body up.
A dynamic rigid-body that does not move during several consecutive frames will be put to sleep by the physics engine, i.e., it will stop being simulated in order to avoid useless computations. This methods forces a sleeping rigid-body to wake-up. This is useful, e.g., before modifying the position of a dynamic body so that it is properly simulated afterwards.
Returns void
