dimforge_rapier3d: RoundCylinder
Class RoundCylinder
A shape that is a 3D cylinder.
Hierarchy
RoundCylinder
Index
Constructors
constructor
Properties
halfHeight
radius
roundRadius
Methods
intoRaw
Constructors
constructor
new RoundCylinder(halfHeight: number, radius: number, roundRadius: number): RoundCylinder
Creates a new cylinder with the given radius and half-height.
Parameters
halfHeight: number
The balls half-height along the y axis.
radius: number
The balls radius.
roundRadius: number
Returns RoundCylinder
Properties
Readonly halfHeight
halfHeight: number
The cylinder's half height, along the y axis.
Readonly radius
radius: number
The radius of the cylinder's basis.
Readonly roundRadius
roundRadius: number
The radius of the cylinder's rounded edges and vertices.
Methods
intoRaw
intoRaw(): RawShape
Returns RawShape
